# padlock-cli

./: pom.xml
src/main/java/cli/: CommandLineRunner.java
src/main/java/cli/params/: AddParameters.java  ChangeParameters.java  CopyParameters.java  GenerateParameters.java  PadlockParameters.java  RemoveParameters.java  UpdateParameters.java
src/main/java/main/: CommandLineMain.java
src/main/java/main/params/: MainCLIParameter.java
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties  test.properties
